MONGODB_URI="mongodb+srv://sshaina2590:7jLVN80W0uzbayQ1@cluster0.ofuwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="708704970238-rgp852j4b3rf1p86n730f9j3m6n9j36d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="Bullet@786123"
